[uwsgi]
virtualenv=/home/georg/projects/d/t/blog/env
module=wsgi:application
master=True
daemonize=myproject.log
socket=/tmp/my.sock 
env=DJANGO_SETTINGS_MODULE=blog.settings
pythonpath=/home/georg/projects/d/t/blog
chmod-socket=777